# momo

./: .gitignore
f2db/: .classpath  .project  build.xml  readme.txt  start.bat  start.sh
f2db/.externalToolBuilders/: Ant Build.launch  org.eclipse.jdt.core.javabuilder (2).launch
f2db/libs/ext/swt/: version.txt
f2db/properties/: connections.properties  images.map.properties  misc.properties
f2db/resources/about/: about.html  style.css
f2db/resources/help/: help.htm
f2db/resources/import/australia/: austImportPostgres.sql
f2db/resources/import/sales/: salesImportPostgres.sql
f2db/resources/import/tpch/: order.tbl  tpchImportPostgres.sql
f2db/sql-scripts/australia/: AUGreedy.stmt  AUModelGraph.stmt  CreateDisaggExampleAU.stmt  fullAustForecast.stmt
f2db/sql-scripts/meregio/: CreateDisaggExampleME.stmt  CreateModel.stmt  Customer_0_Forecast.stmt  MeregioGreedy.stmt  MeregioModelGraph.stmt
f2db/sql-scripts/sales/: CreateDisagTVGermany.stmt  SalesBottomUp.stmt  SalesGreedy.stmt  SalesModelGraph.stmt  SalesTopDown.stmt  TV.stmt  TVForecastStorageModelGraph.stmt  TVForecastStorageOff.stmt  TVForecastStorageTable.stmt  TVGermanyForecast.stmt
f2db/sql-scripts/tpch/: CreateDisaggExample.stmt  createModelExample.stmt  createModelGraphExample.stmt
f2db/src/: Demo.java
f2db/src/components/: AbstractComponent.java  Component.java
f2db/src/components/config/: ConsoleConfig.java  DBConfig.java  DbImport.java  SystemConfig.java
f2db/src/components/dialogs/: AddEditConnectionDialog.java  CreateModelDialog.java  EditOptimConfs.java  ExceptionDialog.java  ExceptionTabDialog.java  GradientSelectionDialog.java  InExecutionDialog.java  InExecutionMultiQueriesDialog.java  InfoDialog.java  ResultSetDialog.java  RunScriptDialog.java  StmtDetailsDialog.java  TimeMeasureQuestion.java  WaitingDialog.java
f2db/src/components/listeners/: AbstractLineStyleListener.java  ChangeModelParameterListener.java  DecoratedLineStyleListener.java  DefaultLineStyleListener.java  GenericBGColorListener.java  GenericResizeListener.java  GenericStyleListener.java  Keywords.java  SQLKeywordLineStyleListener.java  UpperKeyListener.java
f2db/src/components/main/: MainContent.java  MainStatusLine.java  MainToolBar.java
f2db/src/components/tabs/: ACFaPACF_GuiTab.java  AboutTab.java  ConfigTab.java  ConsoleTab.java  HistoryTab.java  MiscUtils.java  ModelGraphViewerTab.java  ModelgraphConfigurationTab.java  QueryPlanViewerTab.java  SystemCatalogTab.java  TimeSeriesPlotTab.java  TraceTab.java
f2db/src/components/threads/: ExecuteApproximateQuery.java
f2db/src/components/widgets/: JGraphWidget.java  MenuWidget.java  TableWidget.java
f2db/src/modules/: Module.java
f2db/src/modules/chart/: BarChartAdapter.java  ScatterPlotAndLineChartAdapter.java  XYLineChartAdapter.java
f2db/src/modules/config/: ConfigModel.java  Configuration.java
f2db/src/modules/databaseif/: AbortException.java  ConnectionInfo.java  ConstantStatements.java  History.java  HistoryEntry.java  JDBCInterface.java  PostgresUtils.java  ResultSetModel.java  ScriptModule.java  ScriptRunner.java  SecondsCounterThread.java
f2db/src/modules/generic/: DemoEvents.java  GenericModel.java  GenericModelChangeEvent.java  GenericModelChangeListener.java
f2db/src/modules/misc/: ComponentRegistry.java  Constants.java  DirectoryScanner.java  ModuleRegistry.java  PlanNode.java  ResourceRegistry.java  StringUtils.java
f2db/src/modules/modelgraphview/: ModelInfo.java  ModelgraphViewerTools.java  PostgresModelGraphNode.java
f2db/src/modules/planview/: NodeStyles.java  PostgresParser.java  PostgresPlanNode.java  QueryPlanViewerTools.java  Rect2.java
f2db/src/modules/timeseries/: TimeseriesImporter.java
f2db/timeseries/: UKgas.txt  datatypeDate  datatypeTime  hotelAnnuals.txt  night.txt  nilAssuan.txt
pfff/: .cproject  .project  HISTORY  INSTALL  config.status  configure  configure.in
pfff/contrib/cube/: cubescan.c
pfff/contrib/plr/doc/: index.html  plr-aggregate-funcs.html  plr-data.html  plr-func-naming.html  plr-funcs.html  plr-global-data.html  plr-install.html  plr-license.html  plr-module-funcs.html  plr-overview.html  plr-pgsql-support-funcs.html  plr-spi-rsupport-funcs-compat.html  plr-spi-rsupport-funcs-normal.html  plr-spi-rsupport-funcs.html  plr-trigger-func.html
pfff/contrib/seg/: segscan.c
pfff/doc/: cp.exe.stackdump
pfff/doc_forecast/: TODO.txt  compile_32bit_on_64bit_system.txt  readme.txt  remote_access.txt
pfff/doc_forecast/doku/: ModelGraph.txt  arima.txt  holt_winters.txt  optimization_parameters.txt
pfff/nlopt-2.2.1/: ChangeLog  Makefile  config.h  config.status  configure  libtool  nlopt.pc
pfff/nlopt-2.2.1/api/: Makefile  nlopt.hpp  optimize.c
pfff/nlopt-2.2.1/api/.deps/: deprecated.Plo  f77api.Plo  general.Plo  optimize.Plo  options.Plo
pfff/nlopt-2.2.1/auglag/: Makefile
pfff/nlopt-2.2.1/auglag/.deps/: auglag.Plo
pfff/nlopt-2.2.1/bobyqa/: Makefile
pfff/nlopt-2.2.1/bobyqa/.deps/: bobyqa.Plo
pfff/nlopt-2.2.1/cdirect/: Makefile
pfff/nlopt-2.2.1/cdirect/.deps/: cdirect.Plo  hybrid.Plo
pfff/nlopt-2.2.1/cobyla/: Makefile
pfff/nlopt-2.2.1/cobyla/.deps/: cobyla.Plo
pfff/nlopt-2.2.1/crs/: Makefile
pfff/nlopt-2.2.1/crs/.deps/: crs.Plo
pfff/nlopt-2.2.1/direct/: Makefile
pfff/nlopt-2.2.1/direct/.deps/: DIRect.Plo  DIRserial.Plo  DIRsubrout.Plo  (+1 more)
pfff/nlopt-2.2.1/isres/: Makefile
pfff/nlopt-2.2.1/lbfgs/: Makefile
pfff/nlopt-2.2.1/luksan/: Makefile
pfff/nlopt-2.2.1/mlsl/: Makefile
pfff/nlopt-2.2.1/mma/: Makefile
pfff/nlopt-2.2.1/neldermead/: Makefile
pfff/nlopt-2.2.1/newuoa/: Makefile
pfff/nlopt-2.2.1/octave/: Makefile  dummy
pfff/nlopt-2.2.1/praxis/: Makefile
pfff/nlopt-2.2.1/slsqp/: Makefile
pfff/nlopt-2.2.1/stogo/: Makefile
pfff/nlopt-2.2.1/swig/: Makefile  nlopt.scm
pfff/nlopt-2.2.1/test/: Makefile  testopt
pfff/nlopt-2.2.1/util/: Makefile  redblack_test
pfff/src/: Makefile  Makefile.global
pfff/src/backend/: Makefile  dqkch.s  dqkct.s  win32ver.rc
pfff/src/include/: pg_config.h
pfff/src/port/: pg_config_paths.h
pfff/src/timezone/: zic
(+166 files in other folders)
