#This File contains all specified connections
#Fri Dec 02 12:50:35 CET 2011
autocommit.0=true
dbname.0=test
embedded.0=false
create.0=false
driver.0=org.apache.derby.jdbc.ClientDriver
alias.0=ExampleConnection
protocol.0=jdbc\:derby\:
db2mode.0=false
dbpassword.0=postgres
dblocation.0=xx.xx.xx.xx
dbport.0=5432
noConnections=1
dbuser.0=postgres
dblocale.0=null
