# ***********************************************
# Main Logo
# ***********************************************

logo=./resources/images/logoffq.png
icon=./resources/images/icon32.png

# ***********************************************
# Main ToolBar Images
# ***********************************************

connect=./resources/images/Connect.png
connecthot=./resources/images/ConnectHot.png
connectdisabled=./resources/images/ConnectInactive.png

disconnect=./resources/images/Disconnect.png
disconnecthot=./resources/images/DisconnectHot.png
disconnectdisabled=./resources/images/DisconnectInactive.png

reconnect=./resources/images/Reconnect.png
reconnecthot=./resources/images/ReconnectHot.png
reconnectdisabled=./resources/images/ReconnectInactive.png

tree=./resources/images/Tree.png
treeon=./resources/images/TreeOn.png

compileon=./resources/images/CompilePlanOn.png
compileoff=./resources/images/CompilePlanOff.png

executionon=./resources/images/ExecutionPlanOn.png
executionoff=./resources/images/ExecutionPlanOff.png

timing=./resources/images/Timing.png
timingon=./resources/images/TimingOn.png

workload=./resources/images/Workload.png
workloadon=./resources/images/WorkloadOn.png

loadhistory=./resources/images/HistoryLoad.png
loadhistoryhot=./resources/images/HistoryLoadHot.png

savehistory=./resources/images/HistorySave.png
savehistoryhot=./resources/images/HistorySaveHot.png

reset=./resources/images/Reset.png
resethot=./resources/images/ResetHot.png

exit=./resources/images/Exit.png

# ***********************************************
# Console Icons
# ***********************************************
createsample=./resources/images/createSampleIcon.png
createsamplehot=./resources/images/createSampleIcon_hot.png

loadquery=./resources/images/LoadQueryIcon.png
loadqueryhot=./resources/images/LoadQueryIcon_hot.png

savequery=./resources/images/SaveQueryIcon.png
savequeryhot=./resources/images/SaveQueryIcon_hot.png

arrow=./resources/images/arrow.png

# ***********************************************
# Tool Icons
# ***********************************************
zoomin=./resources/images/ZoomIn.png
zoomout=./resources/images/ZoomOut.png

# ***********************************************
# Additional Images
# ***********************************************

model=./resources/images/model.jpg
disag=./resources/images/disagg.jpg
sigmod=./resources/images/log_sigm.png
tu=./resources/images/tu_dresden.png
