# **************************************************
# Miscellaneous Default Demo Application Properties
# **************************************************

# ++++++++++++++++++++++++++++++++++++++++++++++++++
# ---------- Generic properties --------------------
# ++++++++++++++++++++++++++++++++++++++++++++++++++

execution.defaultUpperResultSetRowBound=1000
execution.showExceptionsInConsoleToo=false

# ++++++++++++++++++++++++++++++++++++++++++++++++++
# ---------- Console properties --------------------
# ++++++++++++++++++++++++++++++++++++++++++++++++++

# --------------***********************-----------------
# -------------- input area settings -------------------

# -- additional formatting
console.input.fg.formatSQL92=true
console.input.fg.transformSQL92=true

# ---- SQL Formatting ------ 
console.input.fg.sql.fgcolor=000,000,128
console.input.fg.sql.bgcolor=null
console.input.fg.sql.font=1|Courier New|10|1|WINDOWS|1|-13|0|0|0|700|0|0|0|0|3|2|1|49|Courier New

# ---- Default Formatting ------ 
console.input.fg.default.fg.fgcolor=000,000,000
console.input.fg.default.fg.bgcolor=255,255,255
console.input.fg.default.fg.font=1|Courier New|10|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|Courier New

# --- Background decoration ----
console.input.bg.showLogo=false
console.input.bg.type=blank
console.input.bg.color=255,255,255
console.input.bg.gradient.type=topdown
console.input.bg.gradient.fromcolor=255,255,255
console.input.bg.gradient.tocolor=150,150,255

# --------------***********************-----------------
# --------------- output area settings -----------------

# -- additional formatting
console.output.fg.formatSQL92=true
console.output.fg.transformSQL92=true

# ---- SQL Formatting ------ 
console.output.fg.sql.fgcolor=000,000,128
console.output.fg.sql.bgcolor=255,255,128
console.output.fg.sql.font=1|Courier New|10|1|WINDOWS|1|-13|0|0|0|700|0|0|0|0|3|2|1|49|Courier New

# ---- Default Formatting ------ 
console.output.fg.default.fg.fgcolor=000,000,000
console.output.fg.default.fg.bgcolor=null
console.output.fg.default.fg.font=1|Courier New|10|0|WINDOWS|1|-13|0|0|0|0|0|0|0|1|0|0|0|0|Courier New

# --- Background decoration ----
console.output.bg.showLogo=false
console.output.bg.type=blank
console.output.bg.color=255,255,255
console.output.bg.gradient.type=leftright
console.output.bg.gradient.fromcolor=255,255,255
console.output.bg.gradient.tocolor=200,200,255

# ------------- stmt settings --------------------------

# -- additional formatting
console.output.stmts.fg.formatSQL92=true
console.output.stmts.fg.transformSQL92=true

console.output.stmts.fg.fgcolor=000,000,000
console.output.stmts.fg.bgcolor=255,255,155
console.output.stmts.fg.font=1|Courier New|10|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|Courier New

# ------------- results settings --------------------------

# -- additional formatting
console.output.results.fg.formatSQL92=true
console.output.results.fg.transformSQL92=true

console.output.results.fg.fgcolor=000,000,000
console.output.results.fg.bgcolor=255,255,255
console.output.results.fg.font=1|Courier New|10|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|Courier New

# ------------- warnings settings --------------------------

# -- additional formatting
console.output.warnings.fg.formatSQL92=true
console.output.warnings.fg.transformSQL92=true

console.output.warnings.fg.fgcolor=255,128,000
console.output.warnings.fg.bgcolor=255,255,255
console.output.warnings.fg.font=1|Courier New|10|2|WINDOWS|1|-13|0|0|0|0|1|0|0|1|0|0|0|0|Courier New

# ------------- exception settings --------------------------

# -- additional formatting
console.output.exceptions.fg.formatSQL92=false
console.output.exceptions.fg.transformSQL92=true

console.output.exceptions.fg.fgcolor=255,000,000
console.output.exceptions.fg.bgcolor=255,255,255
console.output.exceptions.fg.font=1|Courier New|10|2|WINDOWS|1|-13|0|0|0|0|1|0|0|1|0|0|0|0|Courier New

# ------------- tab settings --------------------------

# -- additional formatting by Stephan Gneist
console.output.tab.console.show=true
console.output.tab.timeseriesPlot.show=true
console.output.tab.timeseriesAcfaPacf.show=true
console.output.tab.tree.show=false
console.output.tab.planView.show=true
console.output.tab.plan.show=true
console.output.tab.olap.show=true
console.output.tab.onlineSampling.show=true
console.output.tab.refresh.show=true
console.output.tab.system.show=true
console.output.tab.sampleCatalog.show=true
console.output.tab.kernelDensityPlot.show=true
console.output.tab.workload.show=true
console.output.tab.diagnosis.show=true
console.output.tab.history.show=true
console.output.tab.config.show=true
console.output.tab.help.show=true
console.output.tab.about.show=true
console.output.tab.tracetab.show=false

# ++++++++++++++++++++++++++++++++++++++++++++++++++


